<html>

<head>
   <style type="text/css">
      .testo
      {
         background-color:white;
         color:blue;
         height:30px;
         width:150px;
         text-align:left;
         font-size:15px; 
         border-width:1px;
         border:solid black;
         float:left;
         margin:5px;
      }
      
      .bottone
      {
         background-color:blue;
         color:white;
         height:30px;
         width:50px;
         text-align:center;
         font-size:15px; 
         border-width:1px;
         border:solid white;
         float:left;
         margin:5px;
      }

      #gioco
      {
         visibility: hidden;
      }

      #paroleDaScrivere
      {
         left:10px;
         top:80px;
         position: absolute;
      }  

      #statoGioco
      {
         left:10px;
         top:10px;
         position: absolute;
      } 

      #scrivi 
      {
         left: 10px;
         top:30px;
         position: absolute;
      }

      #invia 
      {
         left: 170px;
         top:30px;
         position: absolute;
      }

      #leaderboard
      {
         left: 400px;
         top:10px;
         position: absolute;
      }

      #aggiungiParola
      {
         left: 550px;
         top:10px;
         position: absolute;
         height: 100px;
         width: 150px;
         background-color: rgb(43, 255, 0);
         border: 1px solid;
         border-color: black;
         text-align: center;
      }

      #diminuisciTempo
      {
         left: 550px;
         top:130px;
         position: absolute;
         height: 100px;
         width: 150px;
         background-color: rgb(0, 132, 255);
         border: 1px solid;
         border-color: black;
         text-align: center;
      }

      #cambiaParola
      {
         left: 550px;
         top:250px;
         position: absolute;
         height: 100px;
         width: 150px;
         background-color: rgb(255, 17, 0);
         border: 1px solid;
         border-color: black;
         text-align: center;
      }

      #regolamento
      {
         left:900px;
         top:10px;
         position: absolute;
      }
  </style>

</head>

<body>
   
   <div id="richUsername">Inserisci l'username<br>
      <input type='text' class='testo' id='nome' value=''>
      <input type='button' class='bottone' id='entra' value='entra' onClick='entra(webSocket);'>
   </div>
   <div id='gioco'>
      <input type='text' class='testo' id='scrivi' value=''>
      <input type='button' class='bottone' id='invia' value='invia' onClick='invia(webSocket);'>
      <div id = "paroleDaScrivere"></div>
      <div id = "statoGioco"></div>
      <div id = "leaderboard">Leaderboard:<br></div>
      <input type='button' id='aggiungiParola' value='Aggiungi parola
      -3 punti' onClick='usarePotere(webSocket, "aggiungiParola");'>
      <input type='button' id='diminuisciTempo' value='Diminuisci il tempo
      -3 punti' onClick='usarePotere(webSocket, "diminuisciTempo");'>
      <input type='button' id='cambiaParola' value='Cambia una parola
      -3 punti' onClick='usarePotere(webSocket, "cambiaParola");'>
      <div id="regolamento">
         <h1>Regolamento del Gioco</h1>
     
         <h2>Obiettivo del Gioco</h2>
         <p>Il tuo obiettivo è scrivere correttamente tutte le parole mostrate sullo schermo nel minor tempo possibile. Più velocemente le scrivi, più punti guadagni!</p>
     
         <h2>Come si Gioca</h2>
         <ol>
             <li>
                 <strong>Scrivi le parole</strong>
                 <ul>
                     <li>Ti verranno mostrate alcune parole.</li>
                     <li>Digita le parole esattamente come appaiono nel campo di testo e premi <strong>Invio</strong> della tastiera o il pulsante <strong>"Invia"</strong>.</li>
                 </ul>
             </li>
             <li>
                 <strong>Guadagna punti</strong>
                 <ul>
                     <li>Se scrivi tutte le parole correttamente, comparirai nella <em>Leaderboard</em> e otterrai punti in base alla tua velocità.</li>
                     <li>Più sei veloce, più punti guadagni!</li>
                 </ul>
             </li>
             <li>
                 <strong>Fine del round e nuovi turni</strong>
                 <ul>
                     <li>Ogni round dura <strong>30 secondi</strong>.</li>
                     <li>Se non completi tutte le parole in tempo, il round termina comunque e ne inizia un altro.</li>
                     <li>Dopo <strong>3 round</strong>, la partita finisce e i punteggi finali vengono mostrati.</li>
                 </ul>
             </li>
         </ol>
     
         <h2>Potenti Extra (-3 punti ciascuno)</h2>
         <p>Puoi usare i punti guadagnati per attivare poteri speciali:</p>
         <ul>
             <li><strong>Aggiungi Parola:</strong> Aggiunge una parola extra per gli altri giocatori, rallentandoli!</li>
             <li><strong>Diminuisci Tempo:</strong> Riduce il tempo rimanente nel round, aumentando la difficoltà per tutti!</li>
             <li><strong>Cambia Parola:</strong> Sostituisce l'ultima parola con una nuova, creando scompiglio!</li>
         </ul>
         <p>⚠️ <strong>Attenzione:</strong> Puoi usare i poteri solo se hai almeno <strong>3 punti</strong> e hai completato tutte le parole del round in corso.</p>
     
         <h2>Vittoria</h2>
         <p>Alla fine della partita, il giocatore con il punteggio più alto viene dichiarato vincitore! 🎉</p>
     
         <p><strong>Buona fortuna e che vinca il più veloce! 🚀</strong></p>
     </div>
   </div>

</body>

</html>

<script>
      let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
      let entrato = false;
      let paroleRound = [];
      const nome = document.getElementById('nome');
      const richUsername = document.getElementById('richUsername');
      const entraOgg = document.getElementById('entra');
      const scrivi = document.getElementById('scrivi');
      scrivi.onpaste = e => e.preventDefault();
      scrivi.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {  // Controlla se il tasto premuto è "Enter"
            event.preventDefault();   // Previene il comportamento predefinito (es. nuova riga)
            invia(webSocket);                  // Chiama la funzione quando l'utente preme Invio
        }
      })
      const inviaOgg = document.getElementById('invia');
      const gioco = document.getElementById('gioco');
      const paroleDaScrivere = document.getElementById('paroleDaScrivere');
      const statoGioco = document.getElementById('statoGioco');
      const leaderboard = document.getElementById('leaderboard');
      function scrivereParole() {
         paroleDaScrivere.innerHTML = paroleRound.join("<br>");
      }

      webSocket.onmessage = (event) => {
         const data = JSON.parse(event.data);
         
         
         if(data.azione=='entra') {
            richUsername.style.visibility="hidden";
            gioco.style.visibility="visible";
            entrato = true;
         } 

         if(entrato)
         {
            if(data.azione == "nuovoRound") {
               paroleRound = data.paroleRound;
               scrivereParole();
               statoGioco.innerHTML = data.statoGioco;
            }

            if(data.azione == "aggiornareParole") {
               paroleRound.splice(0,1);
               scrivereParole();
            }

            if(data.azione == "attendereRound") {
               statoGioco.innerHTML = data.statoGioco;
               if(paroleDaScrivere.innerHTML != null)
                  paroleDaScrivere.innerHTML = null;
            }

            if(data.azione == "aggiornareLeaderboard") {
               leaderboard.innerHTML += `${data.nuovo} ${data.punteggio}<br>`;
            }

            if(data.azione == "pulireLeaderboard") {
               leaderboard.innerHTML = "Leaderboard:<br>";
            }

            if(data.azione == "aggiornareStatoGioco") {
               statoGioco.innerHTML = data.statoGioco;
            }

            if(data.azione == "finirePartita") {
               statoGioco.innerHTML = data.statoGioco;
               paroleRound = [];
               scrivereParole();
               let scritta = "";
               for(let i = 0; i < data.leaderboard.length; i++) {
                  scritta += `${data.leaderboard[i]} ${data.punteggio[i]}<br>`;
               }
               leaderboard.innerHTML = scritta;
            }

            if(data.azione == "aggiungereParola") {
               paroleRound[paroleRound.length] = data.parola;
               scrivereParole();
            }

            if(data.azione == "diminuitoTempo") {
               scrivereTempo(data.tempoRimanente)
            }

            if(data.azione == "sostituitaParola") {
               paroleRound[paroleRound.length - 1] = data.parola;
               scrivereParole();
            }
      }
      };
   
      function entra(ws) {
         const nome = document.getElementById('nome'); 
         if(nome.value != "") {
            const data = JSON.stringify({"nome": nome.value, azione: "entra"});
            ws.send(data);
         }
      }

      function invia(ws) {
         if(paroleDaScrivere.innerHTML != null) {
            const scrivi = document.getElementById('scrivi');
            const data = JSON.stringify({"parola": scrivi.value, azione: "scrivereParola"});
            scrivi.value = "";
            ws.send(data);
         }
      }

      function usarePotere(ws, potere) {
         const data = JSON.stringify({azione: "usarePotere","potere":potere});
         ws.send(data);
      }
   

      async function scrivereTempo(tempo) {
         let precStatoGioco = statoGioco.innerHTML;
         statoGioco.innerHTML = "Tempo rimanente: " + tempo + "s";
         await sleep(2000);
         if(statoGioco.innerHTML == "Tempo rimanente: " + tempo + "s") {
            statoGioco.innerHTML = precStatoGioco;
         }
      }


      function sleep(ms) {
         return new Promise(resolve => setTimeout(resolve, ms));
      }
</script>
